\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Definitions — Match the Word}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Synonyms \& Antonyms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Word Forms — Complete the Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Fill in the Blanks — Context Sentences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Collocations — Choose the Best Match}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Dragon Ball Z Scene Comprehension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Register \& Formality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Listening Comprehension Prompts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Trap Sentences — Spot the Misuse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Error Correction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Translation \& Production}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Advanced Reading \& Analysis}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
