\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Definitions — Match the Word}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Synonyms \& Antonyms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Word Forms — Complete the Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Fill in the Blanks — Context Sentences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Collocations — Choose the Best Match}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Dragon Ball Z Scene Comprehension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Register \& Formality}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Listening Comprehension Prompts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Trap Sentences — Spot the Misuse}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Error Correction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Translation \& Production}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Advanced Reading \& Analysis}{21}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \@abspage@last{23}
