\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Definitions Matching (20 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Synonyms \& Antonyms (16 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Word Forms Table (10 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Quick Recall (10 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Collocations Challenge (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Media Dialogue Comprehension (10 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Register \& Formality (10 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Listening Comprehension (14 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Spaced Repetition Review (8 points)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Trap Sentences (12 points)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Error Correction — Full Paragraph (8 points)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Translation — Portuguese to English (12 points)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 13: Common Confusion Pairs (8 points)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 14: Use It or Lose It — Production Prompts (12 points)}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
