\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synonyms \& Antonyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Forms Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Recall: Fill the Gaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collocations Challenge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Media Dialogue Comprehension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Register \& Formality Awareness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Listening Comprehension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spaced Repetition Review}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trap Sentences — Spot the Error}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Error Correction — Full Paragraph}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Translation — Portuguese to English}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Common Confusion Pairs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Use It or Lose It — Production Prompts}{16}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \@abspage@last{23}
