\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Definitions — Match the Word}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Idioms \& Expressions — Fill in the Blanks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Word Forms — Complete the Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Multiple Choice — Choose the Best Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Sentence Completion — Use the Word in Context}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Synonyms \& Antonyms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7: Error Correction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8: Collocations — Choose the Right Partner}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9: Translation Practice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10: Context Clues — Guess the Word}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11: Creative Writing — Use the Words}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12: Word Origins — Etymology Matching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 13: Sentence Transformation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 14: Fill the Story}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
